{
  "name": "Career Visa Overseas - Gulf Jobs & Recruitment Agency",
  "short_name": "Career Visa",
  "description": "MEA-licensed overseas recruitment agency in Hyderabad. Find verified Gulf jobs in UAE, Saudi Arabia, Qatar, Kuwait, Oman & Bahrain.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a1628",
  "theme_color": "#0a1628",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-IN",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["business", "employment", "productivity"],
  "screenshots": [
    {
      "src": "/images/gulf-city.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Career Visa Overseas - Gulf Jobs"
    }
  ],
  "shortcuts": [
    {
      "name": "Browse Jobs",
      "short_name": "Jobs",
      "description": "View available Gulf job listings",
      "url": "/#jobs",
      "icons": [{"src": "/favicon-192x192.png", "sizes": "192x192"}]
    },
    {
      "name": "Register",
      "short_name": "Register",
      "description": "Register for job opportunities",
      "url": "/#register",
      "icons": [{"src": "/favicon-192x192.png", "sizes": "192x192"}]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
